# pet-tracker-system

./: .gitignore  README.md
api-doc/: pawtracker.html
api-doc/assets/: main.bundle.js
client/mobile/: .eslintrc.js  README.md  app.json  index.js  package-lock.json  package.json
client/mobile/ios/: Podfile
client/mobile/ios/mobile/: AppDelegate.m  Info.plist
client/mobile/ios/mobile.xcodeproj/: project.pbxproj
client/mobile/src/: App.js  Configuration.js
client/mobile/src/components/: NavigateBetweenTwoRoutes.js  PetRegistrationForm.js
client/mobile/src/components/authentication/: SignInForm.js  SignUpForm.js
client/mobile/src/routers/: AuthenticationRouter.js  HomepageRouter.js  InitialRouter.js
client/mobile/src/screens/: AccountScreen.js  AllPetsLocationScreen.js  EachPetLocationScreen.js  HomepageScreen.js  PetLocationScreen.js  PetRegistrationScreen.js  UserRegistration.js  ViewMyPetsScreen.js
client/mobile/src/screens/authentication/: SignInScreen.js  SignUpScreen.js
client/mobile/src/screens/pet_owner/: AllPetsLocationScreen.js  EachPetLocationScreen.js  ViewMyPetsScreen.js  WeatherInfoScreen.js
client/mobile/src/screens/veterinarian/: PetRegistrationScreen.js  UserRegistration.js  ViewAllPets.js
client/website/: README.md  package-lock.json  package.json
client/website/public/: index.html
client/website/src/: App.css  App.js  index.css  index.js
client/website/src/components/: Homepage.jsx  LoginScreen.jsx  Navbar.jsx  PetRegistration.jsx  SignupScreen.jsx  Table.js  ViewAllPets.jsx
database/: Database Design.md  paw-tracker-schema.sql  sample-data.sql
server/pet-tracker/: .project  apidoc.json  doc_markdown.md  pom.xml
server/pet-tracker/src/main/java/: hibernate.cfg.xml
server/pet-tracker/src/main/java/tcss559/controllers/: AuthenticationProvider.java  LocationProvider.java  MainApplication.java  MedicalProvider.java  NotificationProvider.java  PetRegistration.java  SearchCenter.java  UserRegistration.java  VaccinationProvider.java
server/pet-tracker/src/main/java/tcss559/hibernate/: HibernateUtils.java
server/pet-tracker/src/main/java/tcss559/model/: AccountDetail.java  EmailDTO.java  Pet.java  PetDetail.java  PetDiet.java  PetLocation.java  PetMedical.java  PetVaccination.java  PetVaccinationDetail.java  TextMessageDTO.java  User.java  UsersXML.java
server/pet-tracker/src/main/java/tcss559/request/: MedicalUpdateDTO.java  UpdatePet.java  UpdateUser.java  VaccinationUpdateDTO.java
server/pet-tracker/src/main/java/tcss559/utilities/: CORSFilter.java  EmailService.java  HandleConnection.java  TextMessageService.java  WeatherService.java
server/pet-tracker/src/main/webapp/WEB-INF/: web.xml
